{
	"schemaVersion": 1,
	"id": "lias-better-offhand",
	"version": "${version}",
	"name": "Lia's Better Offhand",
	"description": "Disables offhand item use while using an item in the main hand.",
	"authors": [
		"Lia Howie"
	],
	"contact": {
		"homepage": "https://www.immortalmc.net/",
		"sources": "https://github.com/LiaHowie/immc-liasbetteroffhand"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/lias-better-offhand/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"immc.liasbetteroffhand.LiasBetterOffhand"
		]
	},
	"mixins": [
		"lias-better-offhand.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}